<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>policarpa novenos</title>
  <style>
    body {
      background-color: background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
    }

    #a {
      width: auto;
      height: auto;
      background-color: #292e31;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
      transition: all 0.3s ease; 
      border-radius: 10px;
      color:white;
      font-size:5;
      font-family:verdana;

    }
  #c {
      width: auto;
      height: auto;
      background-color: #138ddc;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
      transition: all 0.3s ease; 
      border-radius: 10px;
      color:white;
      font-size:5;
      font-family:verdana;
    }

    #c:hover {
      transform: scale(1.1);
      background-color:#23506e;
    }
</style>

<body>
<a href="index.html">
<button id="c"> volver </button>
</a>
<div id="a">
<center>
<br>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>policarpa novenos</title>
  <style>
    body {
      background-color: background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
    }

    #a {
      width: auto;
      height: auto;
      background-color: #292e31;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
      transition: all 0.3s ease; 
      border-radius: 10px;
      color:white;
      font-size:5;
      font-family:verdana;

    }
  #c {
      width: auto;
      height: auto;
      background-color: #138ddc;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
      transition: all 0.3s ease; 
      border-radius: 10px;
      color:white;
      font-size:5;
      font-family:verdana;
    }

    #c:hover {
      transform: scale(1.1);
      background-color:#23506e;
    }
</style>

<body>

<div id="a">
<center>
<br>
<p>Policarpa Salavarrieta es, sin duda, la heroína más popular de la época del terror impuesto en la Nueva Granada a principios del siglo XIX, durante la reconquista española. No hay claridad sobre su nombre completo y preciso, como tampoco sobre la fecha y el lugar de su nacimiento.</p>

<p>Nació en Guaduas (Cundinamarca) a finales del siglo XVIII. En 1817 se traslada a Santafé (actual Bogotá), donde apoya la resistencia patriota a través de labores de inteligencia y espionaje, tras los gritos de Independencia y juntas de Gobierno iniciados en el Virreinato de la Nueva Granada desde 1810.</p>

<p>Algunas tareas de espionaje que realizó Policarpa fue escuchar a las esposas de realistas en sesiones de costura para recopilar información como el número de tropas realistas, sus movimientos y armamento. Por otro lado, apoyó a las guerrillas del Llano permitiendo el intercambio de correspondencia entre sus integrantes y convenciendo a otras personas a unirse a la causa patriota.</p>

<p>Sus actividades de espionaje permitieron el funcionamiento de las actividades patriotas en la capital Santafé, así como la articulación de los patriotas de Santafé con otros grupos de resistencia en los Llanos y Cundinamarca. Además, sus acciones patriotas son un ejemplo de la participación activa de las mujeres en el proceso de Independencia.</p>

<p>El 10 de noviembre de 1817 fue condenada a muerte por el Consejo de Guerra de Santafé debido a sus actividades de apoyo a los patriotas y fue fusilada el 14 de noviembre de 1817.</p>

<p>Las actividades de esta heroína colombiana personificó la contribución de civiles, mujeres y sectores populares al proceso de Independencia. Es, además, uno de los personajes más reivindicados de esa participación popular. 'La Pola' como popularmente se le conoce, permite ahora recordar aquellos momentos en que las mujeres colombianas han sido reconocidas por sus acciones en la política, las artes, la economía, la educación, la ciencia y otros campos.</p>
<br>




</div>
</body>
</html>

</div>
</body>
</html>