<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>POLA</title>
  <style>
    body {
      margin: 0;
      padding: 0;

}

        #presentacion {
    width:100%;
    height:auto;
    background-color:#9ec0d6;
    border: none;
    color:white;
    font-family:verdana;
    font-size:auto;
    }

        #contenedor {
    width:100%;
    height:50px;
    background-color:white;
    border: none;
    }

    #barra {
    width:50%;
    height:50px;
    background-color:#49a1da;
    border: 1px solid black;
    float:left;
    }

    .barra_blanca {
    width:50%;
    height:50px;
    background-color:white;
    border: 1px solid black;
    float:left;
    }
    #policarpa {
    width:10%;
    height:300px;
    float:right;
    }
    #policarpa2 {
    width:10%;
    height:300px;
    float:left;
    }

        #news {
    width:auto;
    height:auto;
    background-color:white;
    border: 1px solid black;
    font-size:20px;
    font-family:verdana;
    }
        #news_img {
    width:50%;
    height:500px;
    border: none;
    }

    #barra:hover {
    transform: scale(1.10);
}
    .barra_blanca:hover {
    transform: scale(1.10);
}
    #barra:active {
    background-color:#b9c9d4;
}
    .barra_blanca:active {
    background-color:#b9c9d4;
}
  </style>
</head>
<body>
<div id="presentacion">
<center>

policarpa novenos
</center>
</div>



<div id="contenedor">
<center>
<a href="index.html">
  <button id="barra"> inicio </button>
</a>

<a href="libreto.html">
  <button class="barra_blanca"> libreto </button>
</a>



</center>
</div>
<br>
<br>




<center>
<div id="news">
<img src="cons.jpg" id="news_img">
<br>
<p> ULTIMA HORA </p>
<p> estamos trabajando en un rediseño completo a la pagina y un nuevo libreto para la obra. </p> 
</div>
</center>

<br>
<br>


<center>
<div id="news">
<img src="old.jpg" id="news_img">
<br>
<p> ULTIMA HORA </p>
<p> el diseño de la anterior pagina ha sido removido por este diseño mas minimalista. </p> 
</div>
</center>




</body>
</html>
