<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>POLA</title>
  <style>
    body {
      margin: 0;
      padding: 0;

}

        #presentacion {
    width:100%;
    height:auto;
    background-color:#9ec0d6;
    border: none;
    color:white;
    font-family:verdana;
    font-size:auto;
    }

        #contenedor {
    width:100%;
    height:50px;
    background-color:white;
    border: none;
    }

    #barra {
    width:50%;
    height:50px;
    background-color:#49a1da;
    border: 1px solid black;
    float:left;
    }

    .barra_blanca {
    width:50%;
    height:50px;
    background-color:white;
    border: 1px solid black;
    float:left;
    }
    #policarpa {
    width:10%;
    height:300px;
    float:right;
    }
    #policarpa2 {
    width:10%;
    height:300px;
    float:left;
    }

        #news {
    width:auto;
    height:auto;
    background-color:white;
    border: 1px solid black;
    font-size:20px;
    font-family:verdana;
    }
        #news_img {
    width:50%;
    height:500px;
    border: none;
    }

    #barra:hover {
    transform: scale(1.10);
}
    .barra_blanca:hover {
    transform: scale(1.10);
}
    #barra:active {
    background-color:#b9c9d4;
}
    .barra_blanca:active {
    background-color:#b9c9d4;
}
  </style>
</head>
<body>
<div id="presentacion">
<center>

policarpa novenos
</center>
</div>



<div id="contenedor">
<center>
<a href="index.html">
  <button class="barra_blanca"> inicio </button>
</a>

<a href="libreto.html">
  <button id="barra"> libreto </button>
</a>



</center>
</div>
<br>
<br>




<center>
<div id="news">


<p> policarpa </p>
<p> acto 1 </p> 
<p> entran alejo y policarpa caminando juntos mirando al alrededor. (deben mostrarse tensos) </p>
<p> policarpa: se esta haciendo tarde. </p>
<p> alejo: quiero asegurarme de que estas bien. </p>
<p> policarpa: alejo estoy preocupada, nos estan siguiendo </p>
<p> alejo: todo estara bien no te preocupes </p>
<p> policarpa: lo intentare </p>
<p> alejo: ya debemos irnos </p>
<p> policarpa: esta bien alejo nos vemos luego </p>
<p> (los dos toman caminos separados) </p>
<p> alejo toma una calle y dos miembros del escuadron lo interceptan </p>
<p> escuadron acosta: detengase alejo, hay una orden para detenerlo </p>
<p> alejo: orden de que? </p>
<p> no responden nada lo toman de los brazos y lo llevan a la fuerza (alejo tiene que forcejear) </p>
<p> policarpa va por la calle y es interceptada por el sarjento ll y lll </p>
<p> sargento matias: policarpa venga conmigo </p>
<p> policarpa: y eso por que? </p>
<p> sargento thomas: tenemos una orden para detenerla </p>
<p> policarpa esta asustada pero no intenta hacer nada </p>
<p> (todos salen de escena y entra alfaro, nicolas los sacerdotes </p>
<p> acto 2 </p>
<p> alejo y policarpa son atrapados, pronto llega el sargento thomas y matias y se llevan a policarpa al juicio donde se encuentra el alfaro </p>
<p> despues los del escuadron traen a alejo lo sientan y se pocisionan para disparar </p>
<p> las patriotas entran a escena con el escuadron simon detras apuntandoles con un arma con el fin de obligarlas a ver </p>
<p> cristian: bienvenidos todos a el juicio del dia de hoy, alejo y policarpa seran sentenciados por haber cometido actividades contra el estado </p>
<p> mejia: sargento primero deberia sentenciarlos a muerte </p>
<p> policarpa: usted no sabe de lo que habla no tiene las pruebas suficientes </p>
<p> cristian: si tenemos las pruebas, ya que el sargento incluso la ha visto </p>
<p> todo queda en silencio por un rato y alfaro dice </p>      
<p> alfaro: he tomado una decision, seran sentenciados a muerte </p>
<p> alejo: sin defensa? sin pruebas validas? </p>
<p> alfaro: la situacion no lo permite </p>  
<p> acto 3 </p>
<p> La pola: Pueblo indolente, cuán distinta sería hoy nuestra suerte si conociéramos el valor de la libertad, pero aún hay  <p>tiempo, mírenme aunque mujer y joven me sobra valor para sufrir esta muerte y mil muertes más. </p>
<p>(Sargento hace señas de muerte) </p>
<p>Teniente: Primer escuadrón preparen! </p>
<p>La pola: Conjuro cuando me oyen nuestra venganza </p>
<p>Teniente: Apunten  </p>
<p>La pola: Venganza compatriotas, muerte a los tiranos </p>
<p>Teniente: fuego! </p>
<p>(Matan a Alejo) </p>
<p>Teniente: Descansen </p>
<p>Sargento: Teniente, ahora la mujer </p>
<p>La pola: Pueblo miserable, yo os compadezco; ¡algún día tendréis más dignidad! Viles soldados, volved las armas contra los enemigos de vuestra patria. </p> 
<p>Teniente: Usted es una bruta, si le hubiera pedido perdón a Sámano le habría perdonado la vida. </p>
La pola: Es que Sámano no es el dueño de mi vida, yo soy la dueña, yo soy libre, algo que usted jamás va poder ser, maldita sabandija. </p>
<p>Teniente: prepárense, apunten, disparen </p>
<p>(amagan el disparo) </p>
<p>Teniente: se van hacer fusilar también? </p>
<p>La pola: Muero por defender los derechos de mi patria. </p>
<p>Teniente: prepárense, apunten, disparen </p>
<p>La pola: Dios eterno, estas viendo esta injusticia? </p>
<p>Teniente: Fuego! </p>
<p>( cae la pola cara a cara con alejo) </p>
<p>La pola: Perdóneme Alejo, le falle </p>
<p>Alejo: No, fue un honor amarla, nos vemos dentro de un rato </p>
<p>La pola: si, nos vemos dentro de un rato Alejo </p>
<p> acto 4 </p>
<p> tiempo despues llegan al funeral de ella varias personas entre esas las patriotas estan en un lugar ocultas con los cuerpos de alejo y policarpa y ellos estan tapados con unas mantas </p>

<p> Patriota mar:  
Policarpa no murió por error. La silenciaron porque hablaba claro. </p>

<p> Patriota Aguilar: 
Y porque no les tuvo miedo. Ni un solo día. </p>

<p> Patriota cifuentes: 
Esto no termina con ella. Nos toca a nosotros seguir. </p>

 
 

 
 



</div>
</center>

<br>
<br>






</body>
</html>
