<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Pola</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

        #presentacion {
    width:100%;
    height:200px;
    background-color:#9ec0d6;
    border: none;
    color:white;
    font-family:verdana;
    font-size:100px;
    }

        #contenedor {
    width:100%;
    height:50px;
    background-color:white;
    border: none;
    }

    #barra {
    width:20%;
    height:50px;
    background-color:#49a1da;
    border: 1px solid black;
    float:left;
    }

    .barra_blanca {
    width:20%;
    height:50px;
    background-color:white;
    border: 1px solid black;
    float:left;
    }


    #barra:hover {
    transform: scale(1.10);
}
    .barra_blanca:hover {
    transform: scale(1.10);
}
    #barra:active {
    background-color:#b9c9d4;
}
    .barra_blanca:active {
    background-color:#b9c9d4;
}
  </style>
</head>
<body>

<div id="presentacion">
<center>

policarpa novenos
</center>
</div>



<div id="contenedor">
<center>
<a href="index.html">
  <button class="barra_blanca"> inicio </button>
</a>


<a href="personajes.html">
  <button id="barra"> personajes </button>
</a>


<a href="libreto.html">
  <button class="barra_blanca"> libreto </button>
</a>


<a href="actos.html">
  <button class="barra_blanca"> actos </button>
</a>


<a href="contexto.html">
  <button class="barra_blanca"> contexto </button>
</a>

<img src="cons.jpg">
<font color="black" size="20" face="verdana">
<p>
Estimado usuario lo sentimos esto no esta terminado, pero tranquilo que pronto estara listo
</p>
</center>
</div>
<br>
<br>

</body>
</html>
