<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>policarpa novenos</title>
  <style>
    body {
      background-color: background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
    }

    #a {
      width: auto;
      height: auto;
      background-color: #292e31;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
      transition: all 0.3s ease; 
      border-radius: 10px;
      color:white;
      font-size:5;
      font-family:verdana;

    }
  #c {
      width: auto;
      height: auto;
      background-color: #138ddc;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
      transition: all 0.3s ease; 
      border-radius: 10px;
      color:white;
      font-size:5;
      font-family:verdana;
    }

    #c:hover {
      transform: scale(1.1);
      background-color:#23506e;
    }
</style>

<body>
<a href="index.html">
<button id="c"> volver </button>
</a>
<div id="a">
<center>
<br>
accion 1 <p>
La pola: Pueblo indolente, cuán distinta sería hoy nuestra suerte si conociéramos el valor de la libertad, pero aún hay tiempo, mírenme aunque mujer y joven me sobra valor para sufrir esta muerte y mil muertes más.


La pola: Conjuro cuando me oyen nuestra venganza<p>

La pola: Venganza compatriotas, muerte a los tiranos<p>

accion 2 <p>


La pola: Pueblo miserable, yo os compadezco; ¡algún día tendréis más dignidad! Viles soldados, volved las armas contra los enemigos de vuestra patria. <p>

La pola: Es que Sámano no es el dueño de mi vida, yo soy la dueña, yo soy libre, algo que usted jamás va poder ser, maldita sabandija.<p>

(amagan el disparo)<p>

La pola: Muero por defender los derechos de mi patria.<p>

La pola: Dios eterno, estas viendo esta injusticia?<p>

( cae la pola cara a cara con alejo)<p>
La pola: Perdóneme Alejo, le falle<p>

La pola: si, nos vemos dentro de un rato Alejo <p>

<a href="1.html">
<button id="c"> volver a ver todo </button>
</a>

</div>
</body>
</html>
